[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,docs
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    nosetests {toxinidir}/test
    pyflakes {toxinidir}/funk {toxinidir}/test
[textenv:docs]
commands=
    rst-lint {toxinidir}/README.rst
